{
  "manifest_version": 3,
  "name": "Persian AI Text Fixer",
  "version": "1.2",
  "description": "Fix Persian RTL text in AI chat websites",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}